# GHVFDT

./: README.md
GHVFDT/: .classpath  .project  Readme.txt
GHVFDT/Java/: build.xml
GHVFDT/Java/data/test/Test_0/: Train.arff
GHVFDT/Java/data/test/Test_1/: TestFile_1a.arff  TestFile_1a.csv  TestFile_1b.arff  TestFile_1b.csv  TestFile_1c.arff  TestFile_1c.csv
GHVFDT/Java/data/test/Test_2/: TestFile_2.arff  TestFile_2.csv
GHVFDT/Java/data/test/Test_3/: TestFile_3a.arff  TestFile_3a.csv  TestFile_3b.arff  TestFile_3b.csv  TestFile_3c.arff  TestFile_3c.csv
GHVFDT/Java/data/test/Test_4/: TestFile_4a.arff  TestFile_4a.csv  TestFile_4b.arff  TestFile_4b.csv  TestFile_4c.arff  TestFile_4c.csv
GHVFDT/Java/data/test/Test_5/: TestFile_5.arff  TestFile_5.csv
GHVFDT/Java/data/test/Test_6/: TestFile_6.arff  TestFile_6.csv
GHVFDT/Java/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
GHVFDT/Java/docs/cs/man/ac/uk/classifier/: Classifier.html  GHVFDT.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/Java/docs/cs/man/ac/uk/data/: ARFFFile.html  CSVFile.html  DataFile.html  GaussianEstimator.html  I_File.html  I_Instance.html  Instance.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/Java/docs/cs/man/ac/uk/observers/: AttributeClassObserver.html  GHNumericAttributeClassObserver.html  NullAttributeClassObserver.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/Java/docs/cs/man/ac/uk/split/: AttributeSplitSuggestion.html  GHDSplitCriterion.html  InstanceConditionalBinaryTest.html  InstanceConditionalTest.html  NumericAttributeBinaryTest.html  SplitCriterion.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/Java/docs/cs/man/ac/uk/test/: ClassifierTest.html  DataFileTests.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/Java/docs/cs/man/ac/uk/tree/: Tree.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/Java/docs/cs/man/ac/uk/tree/nodes/: ActiveLearningNode.html  FoundNode.html  InactiveLearningNode.html  LearningNode.html  Node.html  SplitNode.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/Java/docs/cs/man/ac/uk/utils/: AutoExpandVector.html  DoubleVector.html  SerializeUtils.ByteCountingOutputStream.html  SerializeUtils.html  StatsUtils.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/Java/src/cs/man/ac/uk/classifier/: Classifier.java  GHVFDT.java
GHVFDT/Java/src/cs/man/ac/uk/data/: ARFFFile.java  CSVFile.java  DataFile.java  GaussianEstimator.java  I_File.java  I_Instance.java  Instance.java
GHVFDT/Java/src/cs/man/ac/uk/observers/: AttributeClassObserver.java  GHNumericAttributeClassObserver.java  NullAttributeClassObserver.java
GHVFDT/Java/src/cs/man/ac/uk/split/: AttributeSplitSuggestion.java  GHDSplitCriterion.java  InstanceConditionalBinaryTest.java  InstanceConditionalTest.java  NumericAttributeBinaryTest.java  SplitCriterion.java
GHVFDT/Java/src/cs/man/ac/uk/test/: ClassifierTest.java  DataFileTests.java
GHVFDT/Java/src/cs/man/ac/uk/tree/: Tree.java
GHVFDT/Java/src/cs/man/ac/uk/tree/nodes/: ActiveLearningNode.java  FoundNode.java  InactiveLearningNode.java  LearningNode.java  Node.java  SplitNode.java
GHVFDT/Java/src/cs/man/ac/uk/utils/: AutoExpandVector.java  DoubleVector.java  SerializeUtils.java  StatsUtils.java
GHVFDT/MOA/: build.xml
GHVFDT/MOA/data/: log.txt
GHVFDT/MOA/data/temp/: train.arff
GHVFDT/MOA/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
GHVFDT/MOA/docs/moa/classifiers/core/attributeclassobservers/: GHNumericAttributeClassObserver.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/MOA/docs/moa/classifiers/core/splitcriteria/: GHDSplitCriterion.html  HellingerSplitCriterion.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/MOA/docs/moa/classifiers/trees/: GHVFDT.ActiveLearningNode.html  GHVFDT.FoundNode.html  GHVFDT.InactiveLearningNode.html  GHVFDT.LearningNode.html  GHVFDT.LearningNodeNB.html  GHVFDT.LearningNodeNBAdaptive.html  GHVFDT.Node.html  GHVFDT.SplitNode.html  GHVFDT.html  HDVFDT.ActiveLearningNode.html  HDVFDT.FoundNode.html  HDVFDT.InactiveLearningNode.html  HDVFDT.LearningNode.html  HDVFDT.LearningNodeNB.html  HDVFDT.LearningNodeNBAdaptive.html  HDVFDT.Node.html  HDVFDT.SplitNode.html  HDVFDT.html  package-frame.html  package-summary.html  package-tree.html
GHVFDT/MOA/src/cs/man/ac/uk/test/: GHVFDTTester.java
GHVFDT/MOA/src/moa/classifiers/core/attributeclassobservers/: GHNumericAttributeClassObserver.java
GHVFDT/MOA/src/moa/classifiers/core/splitcriteria/: GHDSplitCriterion.java  HellingerSplitCriterion.java
GHVFDT/MOA/src/moa/classifiers/trees/: GHVFDT.java  HDVFDT.java
